# ddd-testing-kata

./: .pre-commit-config.yaml  README.adoc  README.md  TECHNICAL.adoc  build.gradle  build.gradle.kts  dockerfile  gradle.properties  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/kotlin/clean/the/forest/: CleanTheForestApplication.kt
app/src/main/kotlin/clean/the/forest/config/: WebConfig.kt
app/src/main/kotlin/clean/the/forest/kata/: App.kt  Area.kt  CheckWeatherUseCase.kt
app/src/main/kotlin/clean/the/forest/weather/application/: CheckWeatherUseCase.kt  WeatherOfParticularAreaUseCase.kt
app/src/main/kotlin/clean/the/forest/weather/infraestructure/: AreaRepository.kt
app/src/main/kotlin/clean/the/forest/weather/model/: Area.kt  Weather.kt
app/src/main/resources/: application.yml
app/src/test/groovy/clean/the/forest/kata/: CheckWeatherUseCaseSpec.groovy
app/src/test/groovy/clean/the/forest/weather/application/: CheckWeatherUseCaseSpec.groovy
app/src/test/groovy/clean/the/forest/weather/infraestructure/: AreaRepositorySpec.groovy
app/src/test/kotlin/clean/the/forest/kata/: AppTest.kt
area/: build.gradle.kts
area/src/contractTest/kotlin/clean/the/forest/area/contract/: CheckabilityBase.kt  CrudBase.kt  WeatherBase.kt
area/src/contractTest/resources/contracts/checkability/: checkabilityOfNonKnownArea.yaml  checkabilityOfParticularArea.yaml  nonCheckabilityOfParticularArea.yaml
area/src/contractTest/resources/contracts/crud/: addExistingArea.yaml  addFreshlyNewArea.yaml
area/src/contractTest/resources/contracts/weather/: weatherOfAllKnownAreas.json
area/src/cucumberTest/kotlin/: AreaSteps.kt  ReportSteps.kt
area/src/functionalTest/kotlin/: AreaSteps.kt  ReportSteps.kt
area/src/functionalTest/kotlin/clean/the/forest/area/functional/: AreaSteps.kt  ReportSteps.kt  StepExtensions.kt
area/src/functionalTest/resources/: application-test.properties  logback-test.xml
area/src/functionalTest/resources/clean/the/forest/area/functional/: open_weather_response_template.json  weather_ok.json
area/src/functionalTest/resources/features/: area.feature  weather.feature
area/src/main/kotlin/clean/the/forest/area/application/: AddAreaUseCase.kt  AreaRepository.kt  ReportAllKnownAreasUseCase.kt  ReportCheckabilityOfParticularAreaUseCase.kt  ReportParticularAreaUseCase.kt  ReportWeatherOfAllKnownAreasUseCase.kt  ReportWeatherOfParticularAreaUseCase.kt  WeatherGateway.kt  WeatherProvider.kt
area/src/main/kotlin/clean/the/forest/area/domain/: Area.kt  Weather.kt
area/src/main/kotlin/clean/the/forest/area/infrastructure/: AreaConfig.kt  AreaController.kt  AreaRepository.kt  InMemoryAreaRepository.kt  OpenWeatherGateway.kt  OpenWeatherProvider.kt  WeatherConfig.kt  WeatherController.kt  WeatherProvider.kt
area/src/main/kotlin/clean/the/forest/area/model/: Area.kt  Report.kt
area/src/main/resources/: application.properties
area/src/test/groovy/clean/the/forest/area/application/: ReportAllKnownAreasUseCaseSpec.groovy  ReportCheckabilityOfParticularAreaUseCaseTest.groovy  ReportParticularAreaUseCaseSpec.groovy  ReportWeatherOfAllKnownAreasUseCaseTest.groovy  ReportWeatherOfParticularAreaUseCaseTest.groovy
area/src/test/groovy/clean/the/forest/area/infrastructure/: AreaControllerIT.groovy  BaseCollaboratorSpec.groovy  CollaboratorSpec.groovy  InMemoryAreaRepositoryIT.groovy  InMemoryAreaRepositorySpec.groovy  InMemoryAreaRepositoryTest.groovy  OpenWeatherGatewayIT.groovy  OpenWeatherProviderIT.groovy  OpenWeatherProviderSpec.groovy  OpenWeatherProviderTest.groovy  RestCollaboratorConfig.groovy  WeatherControllerIT.groovy  package-info.kt
area/src/test/kotlin/clean/the/forest/area/contract/: CheckabilityBase.kt
area/src/test/kotlin/clean/the/forest/area/functional/: BackgroundSteps.kt  WeatherScenarioSteps.kt
area/src/test/kotlin/clean/the/forest/area/infrastructure/: AreaControllerTest.kt  WeatherControllerTest.kt  package-info.kt
area/src/test/resources/: application-isolated.yml  logback-test.xml
area/src/test/resources/collaborators/open_weather/mappings/: weather-calderona.json  weather-mariola.json  weather-penyagolosa.json
area/src/test/resources/collaborators/openweather/mappings/: weather-calderona.json  weather-mariola.json  weather-penyagolosa.json
edge/: README.md  build.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared-testing/: build.gradle.kts
shared-testing/src/main/kotlin/clean/the/forest/shared/testing/: Collaborator.kt
shared/src/main/kotlin/: ReactiveExtensions.kt
shared/src/main/kotlin/clean/the/forest/shared/testing/: BuildToolSupport.kt  ScenarioState.kt  TestClassification.kt  TestDouble.kt
src/main/java/com/lookiero/qdevtest/goodtime2go/: GoodTime2GoApplication.java
src/main/java/com/lookiero/qdevtest/goodtime2go/config/: WeatherReportServiceConfig.java
src/main/java/com/lookiero/qdevtest/goodtime2go/controller/: WeatherReportController.java
src/main/java/com/lookiero/qdevtest/goodtime2go/model/entity/: WeatherReport.java
src/main/java/com/lookiero/qdevtest/goodtime2go/service/: WeatherReportService.java  WeatherReportServiceImpl.java
weather/: README.md  build.gradle.kts
weather/src/contractTest/resources/contracts/checkability/: checkabilityOfParticularArea.yaml  nonCheckabilityOfParticularArea.yaml
weather/src/contractTest/resources/contracts/weather/: checkabilityOfParticularArea.json  checkabilityOfParticularArea.yaml  weatherOfAllKnownAreas.yaml
weather/src/main/kotlin/clean/the/forest/weather/application/: ReportAllKnownAreasUseCase.kt  ReportParticularAreaUseCase.kt  WeatherOfParticularAreaUseCase.kt
weather/src/main/kotlin/clean/the/forest/weather/infraestructure/: AreaRepository.kt  InMemoryAreaRepository.kt  OpenWeatherProvider.kt  WeatherController.kt  WeatherProvider.kt
weather/src/main/kotlin/clean/the/forest/weather/infrastructure/: AreaRepository.kt  (+5 more)
weather/src/test/resources/: logback-test.xml
weather/src/test/resources/contracts/weather/: p.yaml
weather/src/test/resources/features/: weather.feature
(+31 files in other folders)
